<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>3D CSS Transforms: Rotation</title>
	<link rel="stylesheet" href="3d-transforms.css" type="text/css">
	<style>
	.facet{
		-webkit-animation-duration: 10s;
		   -moz-animation-duration: 10s;
		    -ms-animation-duration: 10s;
		    
		-webkit-animation-iteration-count: infinite;
		   -moz-animation-iteration-count: infinite;
		    -ms-animation-iteration-count: infinite;
	}
	.rotatex .facet{
		-webkit-animation-name: rotatex;
		   -moz-animation-name: rotatex;
		    -ms-animation-name: rotatex;
	}
	.rotatey .facet{
		-webkit-animation-name: rotatey;
		   -moz-animation-name: rotatey;
		    -ms-animation-name: rotatey;
	}
	.rotatez .facet{
		-webkit-animation-name: rotatez;
		   -moz-animation-name: rotatez;
		    -ms-animation-name: rotatez;
	}
	
	@-webkit-keyframes rotatex {
  		from {
    		-webkit-transform: rotateX(1deg);
  		}
 
  		to {
   		 	-webkit-transform: rotateX(360deg);
  		}		
	}
	
	@-moz-keyframes rotatex {
  		from {
    		-moz-transform: rotateX(1deg);
  		}
 
  		to {
   		 	-moz-transform: rotateX(359deg);
  		}		
	}
	
	@-ms-keyframes rotatex {
  		from {
    		-ms-transform: rotateX(1deg);
  		}
 
  		to {
   		 	-ms-transform: rotateX(359deg);
  		}		
	}
	
	
	
	@-webkit-keyframes rotatey {
  		from {
    		-webkit-transform: rotateY(1deg);
  		}
 
  		to {
   		 	-webkit-transform: rotateY(360deg);
  		}		
	}
	
	@-moz-keyframes rotatey {
  		from {
    		-moz-transform: rotateY(1deg);
  		}
 
  		to {
   		 	-moz-transform: rotateY(359deg);
  		}		
	}
	
	@-ms-keyframes rotatey {
  		from {
    		-ms-transform: rotateY(1deg);
  		}
 
  		to {
   		 	-ms-transform: rotateY(359deg);
  		}		
	}
	
	@-webkit-keyframes rotatez {
  		from {
    		-webkit-transform: rotateZ(1deg);
  		}
 
  		to {
   		 	-webkit-transform: rotateZ(360deg);
  		}		
	}
	
	@-moz-keyframes rotatez {
  		from {
    		-moz-transform: rotateZ(1deg);
  		}
 
  		to {
   		 	-moz-transform: rotateZ(359deg);
  		}		
	}
	
	@-ms-keyframes rotateZ {
  		from {
    		-ms-transform: rotateZ(1deg);
  		}
 
  		to {
   		 	-ms-transform: rotateZ(359deg);
  		}		
	}
	
	#rxyz p{ display:inline-block; white-space: nowrap;}
	</style>
</head>
<body id="rotate">
   <header>
        <h1>3D CSS Transforms: <code>rotateX()</code> <code>rotateY()</code> and <code>rotateZ()</code></h1>
        <p>Select which form of rotation you would like to see using the form below.</p>
    </header>
  
    <form id="rxyz" action="#">
    	<p><input type="radio" id="rx" name="rotate" value="rx"><label for="rx">rotateX</label></p>
    	<p><input type="radio" id="ry" name="rotate" value="ry"><label for="ry">rotateY</label></p>
    	<p><input type="radio" id="rz" name="rotate" value="rz"><label for="rz">rotateZ</label></p>
    	<br><p><button type="reset">Stop animations</button></p>
    </form>


    <div id="stage">
        <div class="facet">1</div>
        <div class="facet">2</div>
        <div class="facet">3</div>
    </div>

	<script type="application/javascript" src="3d-pagevis.js"></script>
	<script type="application/javascript" src="3d-transforms-pf.js"></script>
	<script type="application/javascript">
	(function(d){
		var rxyz = d.getElementById('rxyz');
		rxyz.addEventListener('change', function(e){
			var stage = d.getElementById('stage');	
			stage.className = '';
			switch( e.target.id ){
				case 'rx':
					stage.classList.add('rotatex');
					break;
				case 'ry':
					stage.classList.add('rotatey');
					break;
				case 'rz':
					stage.classList.add('rotatez');
					break;		
			}
		}, false);
	
		rxyz.addEventListener('reset', function(e){
			var stage = d.getElementById('stage');	
			stage.className = '';	
		}, false);
	
		// Resets the form and stops the animation if the tab loses focus.
		d.addEventListener('visibilitychange', function(e){
			if( d.hidden ){
				rxyz.reset();
			}
		},false);
	})(document);
	</script>

</body>
</html>
